# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
ro.oplus.system.camera.name=com.oppo.camera
ro.com.google.lens.oem_camera_package=com.oppo.camera
ro.oplus.screenhole.border=8
odm.dirac.path=/odm/etc/dirac
ro.separate.soft=20711
ro.product.authentication=0
ro.oppo.market.name=realme 8 Pro
ro.product.hw=RA522
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.product.model=RMX3081
ro.build.product=RMX3081
ro.vendor.product.oem=RMX3081
ro.product.device=RMX3081L1
ro.vendor.product.device.oem=RMX3081
ro.product.system.brand=realme
ro.product.system.device=RMX3081L1
ro.product.system.manufacturer=realme
ro.product.system.model=RMX3081
ro.product.bootimage.brand=realme
ro.product.bootimage.device=RMX3081L1
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3081
ro.product.vendor.brand=realme
ro.product.vendor.device=RMX3081L1
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3081
ro.product.odm.brand=realme
ro.product.odm.device=RMX3081L1
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3081
ro.build.display.full_id=RMX3081_11_C.01_210918
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V11.1
ro.build.version.realmeui=V2.0
ro.build.kernel.id=4.14.180
ro.com.google.clientidbase=android-oppo
persist.sys.oppo.smartrotation=true
persist.sys.oppo.smartrotation.timegap=400
ro.build.device_family=OPSM7125
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.oplus.connectivity.oversea=true
ro.oplus.image.odm.version=version_stub
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
