
# InitEnv

# Build.java
ro.build.id=RKQ1.201112.002
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3081
ro.product.name=RMX3081
ro.product.device=RMX3081L1
ro.product.first_api_level=30
ro.build.version.incremental=1631943263684
ro.build.version.release=11
ro.build.fingerprint=realme/RMX3081/RMX3081L1:11/RKQ1.201112.002/1631943263684:user/release-keys
ro.odm.build.fingerprint=realme/RMX3081/RMX3081L1:11/RKQ1.201112.002/1631943263684:user/release-keys
ro.odm.build.version.incremental=1631943263684
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3081
ro.product.odm.device=RMX3081L1
ro.product.odm.name=RMX3081
ro.odm.build.date=Sat Sep 18 13:34:23 CST 2021
ro.odm.build.date.utc=1631943263
ro.system.build.fingerprint=realme/RMX3081/RMX3081L1:11/RKQ1.201112.002/1631943263684:user/release-keys
ro.system.build.version.incremental=1631943263684
ro.product.system.brand=realme
ro.product.system.manufacturer=realme
ro.product.system.model=RMX3081
ro.product.system.device=RMX3081L1
ro.product.system.name=RMX3081
ro.system.build.date=Sat Sep 18 13:34:23 CST 2021
ro.system.build.date.utc=1631943263
ro.bootimage.build.fingerprint=realme/RMX3081/RMX3081L1:11/RKQ1.201112.002/1631943263684:user/release-keys
ro.bootimage.build.version.incremental=1631943263684
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3081
ro.product.bootimage.device=RMX3081L1
ro.product.bootimage.name=RMX3081
ro.bootimage.build.date=Sat Sep 18 13:34:23 CST 2021
ro.bootimage.build.date.utc=1631943263
ro.vendor.build.fingerprint=realme/RMX3081/RMX3081L1:11/RKQ1.201112.002/1631943263684:user/release-keys
ro.vendor.build.version.incremental=1631943263684
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3081
ro.product.vendor.device=RMX3081L1
ro.product.vendor.name=RMX3081
ro.vendor.build.date=Sat Sep 18 13:34:23 CST 2021
ro.vendor.build.date.utc=1631943263
ro.system_ext.build.fingerprint=realme/RMX3081/RMX3081L1:11/RKQ1.201112.002/1631943263684:user/release-keys
ro.system_ext.build.version.incremental=1631943263684
ro.product.system_ext.brand=realme
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RMX3081
ro.product.system_ext.device=RMX3081L1
ro.product.system_ext.name=RMX3081
ro.system_ext.build.date=Sat Sep 18 13:34:23 CST 2021
ro.system_ext.build.date.utc=1631943263
ro.product.build.fingerprint=realme/RMX3081/RMX3081L1:11/RKQ1.201112.002/1631943263684:user/release-keys
ro.product.build.version.incremental=1631943263684
ro.product.product.brand=realme
ro.product.product.manufacturer=realme
ro.product.product.model=RMX3081
ro.product.product.device=RMX3081L1
ro.product.product.name=RMX3081
ro.product.build.date=Sat Sep 18 13:34:23 CST 2021
ro.product.build.date.utc=1631943263

# OPPO
